<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="./css/globals.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/styleguide.css" />
    <link rel="stylesheet" href="./css/etudes.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>


<body>
    <header class="header">
        <img class="line" src="img/line-1.svg" />
        <div class="link">clement-lefevre.fr</div>
        <div class="projets-dropdown">
            <div class="projets active " id="gradCap">
                <img class="logoType" src="img/gradCap.png" />
                <img class="expand-arrow" src="img/expand-arrow-3.png" />
            </div>
            <div class="projets " id="folder">
                <img class="logoType" src="img/opened-folder.png" />
                <img class="expand-arrow" src="img/expand-arrow-3.png" />
            </div>
        </div>
    </header>

    <div class="schoolParcours">
        <div>
            <div class="pictoTimeline" id="polytech">
                <img src="./img/developer.png" alt="developer">
            </div>
            <div class="desc">
                <h2>Polytech Nice Sophia</h2>
                <h3>Diplome d'ingénieur informatique</h3>
                <button>En savoir plus</button>
            </div>
        </div>
        <div class="pictoTimeline" id="thalesAleniaSpace">
            <img src="./img/satellite.png" alt="developer">
        </div>
        <div class="pictoTimeline" id="butInfo">
            <img src="./img/backpack.png" alt="developer">
        </div>
    </div>

    <footer class="footer">
        <div class="titleName">Clément LEFEVRE</div>
        <img class="git-hub" src="img/github.png" />
        <img class="linked-in" src="img/linkedin.png" />
    </footer>
</body>
<script src="./js/script.js"></script>

</html>